<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentListActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <view class="androidx.recyclerview.widget.RecyclerView"
            android:id="@+id/rlv"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </view>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="100dp"
            android:id="@+id/add"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:text="添加学生"
            android:textSize="22sp"
            android:textColor="#fff"
            android:background="@drawable/button_selector"
            />
        <Button
            android:layout_marginLeft="100dp"
            android:id="@+id/findBtn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:text="搜索学生"
            android:textSize="22sp"
            android:textColor="#fff"
            android:background="@drawable/button_selector"
            />
        <Button
            android:layout_marginLeft="100dp"
            android:id="@+id/aboutUs"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:text="删除学生"
            android:textSize="22sp"
            android:textColor="#fff"
            android:background="@drawable/button_selector"
            />
    </LinearLayout>




</LinearLayout>